"Текст квеста взят из книги-квеста Мудрость царя";
"Которая находится в открытом доступе на сайте quest-book";
"https://quest-book.ru/forum/download/5580";

context _1: Wisetsar.Stage {
    Id = 1;
    Text = "Ты родился вторым сыном царя Давида. Однако, с тех самых пор, как ты был младенцем, твои родители воспитывали тебя с большой любовью, что вызывало зависть твоего старшего брата Адонии. Твои ранние детские годы проходят в роскоши и изобилии, как и должно быть у царского сына. Не только твои родители, но и все слуги и придворные заботятся о тебе, и под их опекой ты растешь большим и сильным.";
    Variants = [
        new context { SetStage = 2; } as Wisetsar.Variant
    ];
}

context _2: Wisetsar.Stage {
    Id = 2;
    Text = "Хотя ты младше своего брата на несколько лет, ты умнее его, и в детских играх почти каждый раз одерживаешь верх над ним. Не только слуги и придворные, но и жрецы в храме очень радуются всякий раз, когда видят тебя. С самого детства при каждом визите в дом Господень ты чувствуешь себя в безопасном месте, где никто не сможет причинить тебе боль или обиду. С течением времени ты оказываешься там все чаще и чаще, и незримое общение с Богом приносит тебе покой и уверенность в себе. Адония же, хоть имя его и значит «мой Господь — Яхве», напротив, избегает святого места. Возможно, поэтому царь Давид и принимает неожиданное решение.";
    Variants = [
        new context { SetStage = 7; } as Wisetsar.Variant
    ];
}

context _3: Wisetsar.Stage {
    Id = 3;
    Text = "К счастью, у тебя есть драгоценная реликвия, местом для хранения которой станет новый храм. Перенося Святой Ковчег, завещанный Богом твоему народу, из скинии в Святую Святых дома Господня, вы начинаете обряды освящения. Первосвященники разносили свои песнопения по всему городу, и народ радовался. Предыдущие дни были темными, но как раз тогда, когда вы вносили Ковчег в дверь храма, луч солнечного света пробился сквозь тучи, и с небес словно сошел огонь. Чудесным образом крышка Ковчега Завета засияла ярким светом. Ты принимаешь это за добрый знак, и собравшаяся толпа бурно радуется этому знамению. Дом Божий строился с большой любовью и верой, и видно, что это место ему понравилось.";
    Variants = [
        new context { SetStage = 16; } as Wisetsar.Variant
    ];
}

context _4: Wisetsar.Stage {
    Id = 4;
    Text = "Ты предпочел богатство и долгую жизнь, проведенную в роскоши. Возможно, это твой выбор, но подумал ли ты о людях, о которых должен заботиться? Нет, ты думал только о себе, что неправильно. Это было еще одно испытание, посланное тебе Богом, чтобы увидеть, достоин ли ты быть царем. Увы, ты предпочел себя народу — ошибка, на которую царь не имеет права. Теряешь %=>Blue%10 очков веры%=>reset%.";
    Variants = [
        new context { SetStage = 37; } as Wisetsar.Variant
    ];
}

context _5: Wisetsar.Stage {
    Id = 5;
    Text = "В казне достаточно средств, чтобы можно было построить желаемые храмы. Для тебя важно, чтобы твои жены были счастливы. Это действительно важно, но ты забыл кое-что гораздо более важное. Твоя любовь к женам уводит тебя от Бога, и Он справедливо чувствует себя забытым. Теряешь %=>Blue%20 очков веры%=>reset%.\nДесятки храмов различных религий растут как грибы в разных районах Иерусалима. Большинство людей поначалу вроде бы не одобряют новостройки, но со временем привыкают к ним и даже начинают их посещать. Тебе кажется, что на последних службах в доме Божием народу стало меньше, но делать уже нечего. Об этом стоило подумать раньше.";
    Variants = [
        new context { SetStage = 50; } as Wisetsar.Variant
    ];
}

context _6: Wisetsar.Stage {
    Id = 6;
    Text = "Три города полностью построены твоими умелыми строителями. Они обнесены крепкими каменными стенами, высотой в пятьдесят локтей, и за ними сразу же начинают селиться люди из окрестных земель. В каждом городе возводится большой храм Божий, а из Иерусалима приходят книжники, чтобы просвещать местное население. Ты также повелеваешь выделить шестьдесят тысяч талантов чистого золота из сокровищницы, и его раздают для увеличения славы твоего имени.";
    Variants = [
        new context { SetStage = 601; } as Wisetsar.Variant
    ];
}
context _6_1: Wisetsar.Stage {
    Id = 601;
    Text = "Отовсюду съезжаются торговцы, желающие торговать в новопостроенных городах, но ты мудро облагаешь высокими пошлинами все иностранные товары. Любой, кто пытается ввезти товары без предварительной оплаты пошлины, наказывается смертью. Твоя мудрость безгранична, и богатство твоего народа возрастает неимоверно.";
    Variants = [
        new context { SetStage = 602; } as Wisetsar.Variant,
        new context { SetStage = 6; Text = "Назад"; } as Wisetsar.Variant
    ];
}
context _6_2: Wisetsar.Stage {
    Id = 602;
    Text = "Ты наиболее непримирим в борьбе с финикийцами, которым велено не вступать в города. Их искусство в меновщичестве и торговле способно подорвать процветание, созданное так недавно. Иностранные путешественники приходят к тебе за советом, как им самим так чудесно обустроить свои страны. Ты скромно отвечаешь им, что все ими видимое — не твоя работа, а плод усилий твоего народа и вашей общей веры в Бога.";
    Variants = [
        new context { SetStage = 15; } as Wisetsar.Variant,
        new context { SetStage = 601; Text = "Назад"; } as Wisetsar.Variant
    ];
}

context _7: Wisetsar.Stage {
    Id = 7;
    Text = "Хотя Адония старше тебя, Давид решает, что после его смерти ты унаследуешь трон. Это, конечно, совсем не радует твоего брата, который, как первородный сын, справедливо ожидал, что когда-нибудь встанет во главе государства. Однажды, когда вы играете в саду с деревянными мечами, он вытаскивает настоящий нож и грозит заколоть тебя, если ты действительно принял статус наследника. Ты впервые видишь его настроенным настолько серьезно и настолько полным ярости. Ты боишься, но часть тебя восстает против поступка вероломного брата.";
    Variants = [
        new context { SetStage = 17; Text = "Поддаться страху"; Piety = -10; } as Wisetsar.Variant,
        new context { SetStage = 22; Text = "Воспротивиться брату"; } as Wisetsar.Variant
    ];
}

context _8: Wisetsar.Stage {
    Id = 8;
    Text = "Ты решаешь, что все-таки советники царя лучше тебя знают, что правильно для страны, и соглашаешься отдать служанку в мужья своему брату. На свадьбе многолюдно, приехало много родственников Ахиноры с дальнего севера. Веселье в самом разгаре, музыканты не жалеют сил, а вино льется в изобилии. Явно ты выпил немного лишнего, потому что в какой-то момент мир вращается вокруг, и ты падаешь на землю";
    Variants = [
        new context { SetStage = 801; } as Wisetsar.Variant
    ];
}
context _8_1: Wisetsar.Stage {
    Id = 801;
    Text = "Ты не помнишь, что происходит потом — образы вокруг размываются, а звуки теряют свою силу. Черная пелена обволакивает тебя, и ты теряешь сознание. Просыпаешься несколько часов спустя в самом глубоком подземелье замка. Ты слабо стучишь в дверь, и она открывается. Твой брат и двое советников входят в камеру.";
    Variants = [
        new context { SetStage = 802; } as Wisetsar.Variant,
        new context { SetStage = 8; Text = "Назад"; } as Wisetsar.Variant
    ];
}
context _8_2: Wisetsar.Stage {
    Id = 802;
    Text = "Коварный Адония подсыпал в твое вино снотворное и устроил переворот во время свадьбы, при содействии вероломных советников и отца Ахиноры. К сожалению, ты проведешь остаток жизни в этой камере в непомерной муке.";
    Death = true;
    DeathName = "Переворот";
}

context _9: Wisetsar.Stage {
    Id = 9;
    Text = "Ты уже в расцвете своей мудрости и славы. Люди привыкли полагаться на тебя, и когда у них возникает спор, ты оказываешься справедливым арбитром. В прекрасный весенний день ты сидишь на своем троне и думаешь, что же произойдет сегодня. В этот миг во дворе поднялась великая суматоха. Страшные крики разрывают мирное утро. Группа стражников вводит в тронный зал двух оборванных женщин с растрепанными волосами и спеленутого младенца.";
    Variants = [
        new context { SetStage = 901; } as Wisetsar.Variant
    ];
}
context _9_1: Wisetsar.Stage {
    Id = 901;
    Text = "Ты приказываешь всем замолчать и спрашиваешь Бенаю, что случилось. Оказывается, каждая из женщин утверждает, что это ее ребенок, а ребенок другой женщины умер ночью от болезни. Все взгляды устремлены на вас в ожидании царского решения.\nТы глубоко задумываешься, и в этот момент как будто сам Бог говорит с тобой и велит тебе взять меч и разрубить ребенка надвое — чтобы каждой женщине досталось ровно половина. Глубокое сомнение зарождается в тебе — неужели Бог так жесток? Или это очередное испытание?";
    Variants = [
        new context { SetStage = 14; Text = "Разрубить ребёнка"; } as Wisetsar.Variant,
        new context { SetStage = 28; Text = "Опросить свидетелей"; } as Wisetsar.Variant,
        new context { SetStage = 9; Text = "Назад"; } as Wisetsar.Variant
    ];
}

context _10: Wisetsar.Stage {
    Id = 10;
    Text = "Последние годы обогатили не только тебя, но и все царство. С Божьей помощью на улицах больше нет голодных и бездомных. Вот почему ты не планируешь отклоняться от первоначальных планов. Ты строишь величественный храм из мрамора, с балками из кедрового дерева, украшенными золотыми цветами и птицами. Пол тоже из чистого золота, а за тяжелой дубовой дверью, окованной красным золотом, в Святая Святых, возвышаются два могучих херувима, вырезанных из оливкового дерева. Этот храм с полным правом можно считать местом, где обитает Бог, и недаром странники со всего мира поклоняются его дивной красоте.\nПосле постройки этого произведения искусства следует подумать и о его освящении.";
    Variants = [
        new context { SetStage = 3; } as Wisetsar.Variant
    ];
}

context _11: Wisetsar.Stage {
    Id = 11;
    Text = "Ты выбираешь мудрость, потому что знаешь — если принимаемые решения окажутся правильными, народ будет любить тебя и следовать за тобой. Страна будет богатеть, благодаря чему и царская казна останется полна. Что же касается долгой жизни, так или иначе ты веришь — пока ты помогаешь своему народу, Бог будет защищать и поддерживать тебя. С этим выбором ты не только позаботишься о стране, но и заслуженно преуспеешь в развитии своего царства. Мудрость также поможет тебе принимать верные решения в трудные времена. Да и богатство без мудрости растает в одно мгновение.";
    Variants = [
        new context { SetStage = 37; } as Wisetsar.Variant
    ];
}

context _12: Wisetsar.Stage {
    Id = 12;
    Text = "Ты развил и укрепил северные поселения, построил три великих города, ставших средоточием многотысячного населения этого края — пришло время вернуться в Иерусалим. Ты приказываешь половине армии остаться в этой части царства и одним своим видом устрашать другие страны, а сам отправляешься на юг.";
    Variants = [
        new context { SetStage = 1201; } as Wisetsar.Variant
    ];
}
context _12_1: Wisetsar.Stage {
    Id = 1201;
    Text = "Однако по пути в Город Городов тебя настигла тяжелая болезнь. Лихорадка длится уже несколько дней, и царские целители не знают, как тебе помочь. Бенан, самый старый и мудрый из них, предлагает тебе применить метод, о котором он слышал от желтокожих путешественников. Он хочет сделать тебе кровопускание, и, если будет соизволение Господа, ты выздоровеешь. Ты опасаешься, что, может быть, такой обычай противоречит вашей вере, но Бенан настаивает, что все это ради тебя, славного и великого царя, и Бог не допустит, чтобы случилось что-то дурное.";
    Variants = [
        new context { SetStage = 46; Text = "Послушать целителия"; } as Wisetsar.Variant,
        new context { SetStage = 20; Text = "Полагаться на молитвы"; } as Wisetsar.Variant,
        new context { SetStage = 12; Text = "Назад"; } as Wisetsar.Variant
    ];
}

context _13: Wisetsar.Stage {
    Id = 13;
    Text = "Учитывая растущее влияние твоего царства, неудивительно, что все больше и больше стран хотят торговать на рынке Иерусалима. Случается и другое — соседние государства обращаются к тебе для решения каких-то своих внутренних споров. Ты блестяще справляешься с первыми несколькими случаями, и все больше и больше соседей обращаются к тебе за помощью.";
    Variants = [
        new context { SetStage = 1301; } as Wisetsar.Variant
    ];
}
context _13_1: Wisetsar.Stage {
    Id = 1301;
    Text = "Со временем некоторые из этих стран начинают платить золотом за твою дружбу и объявляют тебя Царем Царей. Это большое признание для тебя и успех для твоего народа. Страны иногда становились вассалами и в древние времена, но всегда после тяжкого кровопролития. Нередко в таких случаях народ восставал против поработителя и делал все возможное, чтобы отвоевать свои независимость и свободу. Впервые сталось так, что страны добровольно приняли чужое правление, но причина этого в том, что ты ставишь справедливость превыше всего и не судишь об иностранцах иначе, чем о своих";
    Variants = [
        new context { SetStage = 24; } as Wisetsar.Variant,
        new context { SetStage = 13; Text = "Назад"; } as Wisetsar.Variant
    ];
}

context _14: Wisetsar.Stage {
    Id = 14;
    Text = "Ты киваешь начальнику стражи, чтобы он подал тебе свое оружие. Объясняешь толпе, что собираешься сделать, и две женщины начинают плакать. Кладешь ребенка на мраморный стол, под испуганными взглядами людей поднимаешь меч и готовишься разрубить бедняжку надвое. В этот момент одна из женщин истерически кричит, что хочет, чтобы ребенок был жив и здоров, пусть даже его воспитывает не она. Тогда тебя осеняет: она и есть настоящая мать. Возвращаешь меч Бенае и обращаешься к собравшимся людям, чтобы рассказать им, какова была цель этой сцены. В следующие две недели эта история распространяется по всему Иерусалиму, а через несколько месяцев выходит и за пределы страны. Весь мир начинает превозносить твою мудрость, и слава твоя возрастает.";
    Variants = [
        new context { SetStage = 49; } as Wisetsar.Variant
    ];
}

context _15: Wisetsar.Stage {
    Id = 15;
    Text = "Северные поселения твоего народа полностью обустроены, и видя это, соседние страны проявляют желание стать твоими вассалами. К тебе приходят посланники из известных и неизвестных царств. Ты не знаешь, будет ли нужно войско; ибо ты чувствуешь, что никто не захочет противостоять твоей огромной мощи и силе. Люди уже забыли, что такое война, так нужна ли нам вся эта стотысячная армия, которая нуждается в еде и содержании? Почему бы тебе не создать земной рай, где все будут счастливы и прославят твое имя и имя Божье? Ты думаешь о том, чтобы распустить половину своих воинов, дабы могли они заняться чем-то более полезным.";
    Variants = [
        new context { SetStage = 26; Text = "Распустить половину солдат"; } as Wisetsar.Variant,
        new context { SetStage = 38; Text = "Армия нужна нам всегда"; } as Wisetsar.Variant
    ];
}

context _16: Wisetsar.Stage {
    Id = 16;
    Text = "Твоя вера в Бога и любовь к своему народу ведут тебя к очередному шагу. Необходимо развивать государство так, чтобы все чувствовали себя равными и свободными. Однажды ты обряжаешься продавцом маслин и начинаешь бродить по улицам. Ты узнаешь боль и страдания простых людей в Иерусалиме. Хотя бедняков мало, нельзя пройти мимо их бед. Божий промысел приводит тебя и в окрестности города, где ты встречаешь пастухов и овчаров. Эти люди благожелательны и угощают тебя овечьим молоком и козьим сыром. Ты исполняешься решимости сделать жизнь этих людей счастливее, чтобы они обрели больше уверенности в своих силах и возможностях";
    Variants = [
        new context { SetStage = 31; } as Wisetsar.Variant
    ];
}

context _17: Wisetsar.Stage {
    Id = 17;
    Text = "Страх перед острым ножом слишком велик. Чтобы не стать жертвой своего брата, ты готов на все. Ты обещаешь ему, что откажешься от царства. Однако это не удовлетворяет Адонию. Теперь, заметив твой страх, он настаивает, чтобы ты не только отрекся от престола, но и покинул страну. К счастью для тебя, именно в этот момент появляется Давид, и видит всю сцену. Царь берет нож и зовет вас в тронный зал. Ты робко следуешь за ним. Теряешь %=>Blue%10 очков веры%=>reset%.";
    Variants = [
        new context { SetStage = 41; } as Wisetsar.Variant
    ];
}

context _18: Wisetsar.Stage {
    Id = 18;
    Text = "Ты уже на закате своей жизни. Жизни, исполненной веры и любви. Под твоим мудрым правлением страна расширилась и укрепилась, народ стал счастливее, а соседние государства преклонились перед твоим величием. Как и подобает царю такого ранга, тебя окружают жены и наложницы со всего мира. Однако не все они идут по праведному пути истины. Есть тут и русые огнепоклонницы с дальнего севера, и темнокожие послушницы кровожадной Кали, и синеокие славянки, поклоняющиеся Перуну, и даже безбожные создания, почитающие одну лишь Мать-природу. Пестрый и шумный рой всех религий.";
    Variants = [
        new context { SetStage = 1801; } as Wisetsar.Variant
    ];
}
context _18_1: Wisetsar.Stage {
    Id = 1801;
    Text = "Во дворце нет места раздорам, поэтому ты позволяешь всем своим женам свободно исповедовать свои веры, с тайной надеждой, что когда-нибудь они обратятся к единому и истинному Богу. Однажды к тебе приходит их делегация. Они настаивают на том, чтобы ты построил в городе храмы, в которых они могли бы молиться своим богам. До сих пор ты позволял им молиться в своих комнатах, но, видимо, им этого уже недостаточно. Ты боишься оскорбить Бога, если построишь другие храмы в Иерусалиме.";
    Variants = [
        new context { SetStage = 5; Text = "Разрешить другие храмы"; Piety = -20; } as Wisetsar.Variant,
        new context { SetStage = 47; Text = "Бог есть только один"; } as Wisetsar.Variant,
        new context { SetStage = 18; Text = "Назад"; } as Wisetsar.Variant
    ];
}

context _19: Wisetsar.Stage {
    Id = 19;
    Text = "После прочтения древнего манускрипта сомнения тают. Ты решаешь, что соблазн использовать кольцо будет слишком велик. И даже если ты сможешь справиться с ним, не стоит перекладывать это бремя на следующие поколения. Лично идешь в кузницу и передаешь кольцо мастеру-кузнецу. И с большим сожалением смотришь, как в печи плавится достояние твоего рода — но твои отношения с Богом укрепляются, ибо ты выдержал очередное суровое испытание";
    Variants = [
        new context { SetStage = 1901; } as Wisetsar.Variant
    ];
}
context _19_1: Wisetsar.Stage {
    Id = 1901;
    Text = "Твое любимое кольцо пропало, а так как начальник стражи Беная всегда помогал тебе в трудную минуту, ты поручаешь ему найти кольцо, которое смогло бы поднять тебе настроение, когда тебе грустно. Беная с радостью принимает задание, и ты решаешь его усложнить, добавляя дополнительное условие: ты хочешь, чтобы кольцо огорчало тебя, когда ты счастлив. После долгих бесплодных поисков Беная наконец смиряется с тем, что не сможет найти такое кольцо — но в этот самый момент судьба сводит его с неким мудрецом. Мудрец дает ему вроде бы обычное кольцо, но со следующей надписью: «И это пройдет» — и Беная возвращается к тебе, успешно выполнив свою миссию.";
    Variants = [
        new context { SetStage = 9; } as Wisetsar.Variant,
        new context { SetStage = 19; Text = "Назад"; } as Wisetsar.Variant
    ];
}

context _20: Wisetsar.Stage {
    Id = 20;
    Text = "Ты изливаешь и сердце и душу в искренней молитве, и усердно молишься часами. Лихорадка внезапно спадает, и ты чувствуешь себя значительно лучше. Требуется еще только несколько дней, чтобы полностью восстановиться. Ты знаешь, что это не случайность. Твоя вера исцелила тебя. Весть разносится по всему народу, и несколькими днями позже ты совершаешь торжественный въезд в Иерусалим, верхом на красивом сером жеребце.";
    Variants = [
        new context { SetStage = 2001; } as Wisetsar.Variant
    ];
}
context _20_1: Wisetsar.Stage {
    Id = 2001;
    Text = "По случаю твоего исцеления ты приказываешь построить семь новых храмов в Городе Городов. Твои подданные осыпают тебя цветами, а ты вновь проявляешь щедрость, и открываешь врата своей сокровищницы, чтобы левой рукой раздавать серебро, а правой — золото. Снова и снова прибывают посланники из разных стран, в поисках твоих мудрых советов, принося с собой богатые дары. Ты справедлив с каждым из них, оделяя их ценными наставлениями.";
    Variants = [
        new context { SetStage = 36; } as Wisetsar.Variant,
        new context { SetStage = 20; Text = "Назад"; } as Wisetsar.Variant
    ];
}

context _21: Wisetsar.Stage {
    Id = 21;
    Text = "К северу от Иерусалима живут многие из твоих братьев, но ты должен признаться себе и Богу, что жизнь их горька и исполнена несчастий. На них часто нападают соседние племена и страны. Наиболее опасны ассирийцы, сильные и жестокие противники. Ты решаешь, что пора решить эту проблему. Приказываешь Бенае приготовить войско — и в твоем походе принимают участие восемьдесят тысяч воинов. Двадцатитысячная конница, вооруженная длинными и острыми копьями, представляет собой величественное зрелище, а шестьдесят тысяч пехотинцев придают армии все ее великолепие. Твое сердце наполняется трепетом и радостью, когда ты смотришь на них.";
    Variants = [
        new context { SetStage = 2101; } as Wisetsar.Variant
    ];
}
context _21_1: Wisetsar.Stage {
    Id = 2101;
    Text = "Твой план довольно прост. Мир не видел такого войска, но это армия Бога, доверившегося твоей мудрости и правильности твоих решений. Никто не посмеет встать у тебя на пути, и ты не желаешь проливать ни капли крови. Ты уверен, что только при виде ваших сил противник примет любые условия. Примерно через неделю вы достигаете границ Ассирийского государства. Можно только представить, что творится в душах грабителей при виде всей этой армии, одетой в пурпур и золото. Ты приближаешься к небольшому гарнизону и отправляешь конный авангард в двести душ, чтобы вступить в переговоры с ассирийцами. Их правитель в одиночку предстает пред тобой с просьбой проявить милосердие и не опустошать их земли.";
    Variants = [
        new context { SetStage = 2102; } as Wisetsar.Variant,
        new context { SetStage = 21; Text = "Назад"; } as Wisetsar.Variant
    ];
}
context _21_2: Wisetsar.Stage {
    Id = 2102;
    Text = "Конечно, твоя цель не в этом — ты отправился сюда победить силой веры, а не ради добычи и насилия. Ты обещаешь ему, что с его страной ничего не случится, если и они тоже будут жить в мире с твоим народом. Он приносит торжественную клятву по своему языческому обычаю. Ты смотришь на него надменно, но все же знаешь, насколько суеверны и трусливы эти люди — они никогда не нарушат данных клятв из страха перед своими каменными идолами. Вместе с армией ты привел еще и множество работников, а также и ученых людей, математиков, которым приказал начать строительство трех новых городов, окруженных толстыми и крепкими стенами. Ты делаешь все это во имя Бога, для Его славы и восхваления.";
    Variants = [
        new context { SetStage = 6; } as Wisetsar.Variant,
        new context { SetStage = 2101; Text = "Назад"; } as Wisetsar.Variant
    ];
}

context _22: Wisetsar.Stage {
    Id = 22;
    Text = "Вместо того, чтобы бояться ножа в руке Адонии, ты доверяешься Богу. Ты смотришь в глаза брату и чувствуешь, что принял правильное решение. Твердым голосом ты говоришь ему, что только ваш отец будет решать, кто будет сидеть на троне, и ты примешь его выбор как хороший сын. Ты добавляешь, что ожидаешь от брата того же. Рука твоего брата роняет нож, и он заливается слезами. В этот момент в саду появляется и царь Давид. Так вышло, что он видел всю сцену издалека, и он гордится тобой. Он зовет тебя в тронный зал, и ты следуешь за ним.";
    Variants = [
        new context { SetStage = 41; } as Wisetsar.Variant
    ];
}

context _23: Wisetsar.Stage {
    Id = 23;
    Text = "Царская корона приносит с собой тяжелые задачи, для которых ты слишком молод. Тебя постоянно терзают сомнения в том, удастся ли успешно управлять царством. Ты проводишь большую часть своего дня в храме, погруженный в свои мысли. Во время одной из горячих молитв тебе приходит откровение. Бог предлагает тебе помощь для выполнения твоей миссии на земле. Ты можешь выбрать, в каком виде получишь Божье благословение.";
    Variants = [
        new context { SetStage = 4; Text = "Богатство"; Piety = -10; } as Wisetsar.Variant,
        new context { SetStage = 11; Text = "Мудрость"; } as Wisetsar.Variant
    ];
}

context _24: Wisetsar.Stage {
    Id = 24;
    Text = "Теперь, когда сокровищница полна до краев, ты исполняешься вдохновения для строительства храма. Но не какого-нибудь простого храма, а достойного быть домом Божиим. Так или иначе, все богатство, которое ты скопил, обретено по Его воле — должно быть, ради создания места, где люди могли бы собраться и прославить Его.";
    Variants = [
        new context { SetStage = 2401; } as Wisetsar.Variant
    ];
}
context _24_1: Wisetsar.Stage {
    Id = 2401;
    Text = "Ты заказываешь в дальних странах огромные кедры, а самым искусным ювелирам поручаешь позаботиться об украшении и золочении дома Божьего. Подготовка к грандиозному строительству продолжалась три года, и основы храма увенчали большими белыми камнями. Однако жрецы собирают и возглавляют делегацию, которая настаивает на том, чтобы ты раздал народу часть от ста тысяч талантов золота, предназначенных для грандиозного строительства.";
    Variants = [
        new context { SetStage = 35; Text = "Прислушаться к народу"; Piety = -10; } as Wisetsar.Variant,
        new context { SetStage = 10; Text = "Построить храм как задумывалось"; } as Wisetsar.Variant,
        new context { SetStage = 24; Text = "Назад"; } as Wisetsar.Variant
    ];
}

context _25: Wisetsar.Stage {
    Id = 25;
    Text = "Помимо торговли, страну можно усилить и дополнительно обогатить с помощью умело заключенных брачных союзов. Недаром твой брат хотел жениться на Ахиноре! Хотя на твоих землях навсегда воцарился мир, между различными племенами все еще таится недоверие. Вот почему ты соединяешь несколько враждующих семей таким образом, что кровные узы берут верх над вековыми спорами.";
    Variants = [
        new context { SetStage = 2501; } as Wisetsar.Variant
    ];
}
context _25_1: Wisetsar.Stage {
    Id = 2501;
    Text = "Примерно в это же время властитель Египта изъявляет желание породниться с тобой. Буквально вчера вы были рабами, а теперь недавние господа признают вас равными. Сам фараон в пышной процессии приводит свою первородную дочь, и свадьба скрепляет мир между двумя народами. Люди радуются, ибо во время церемонии ты щедр ко всем и раздаешь золото и серебро горстями, а вин, которые льются на площадях, хватает для всех.";
    Variants = [
        new context { SetStage = 2502; } as Wisetsar.Variant,
        new context { SetStage = 25; Text = "Назад"; } as Wisetsar.Variant
    ];
}
context _25_2: Wisetsar.Stage {
    Id = 2502;
    Text = "Эти дипломатические ходы придают твоему имени новую славу, а легенды приумножают твою мудрость. Ты знаешь, что все в руках Божьих, но счастлив, что так успешно являешься проводником Его воли. Как только внутренние распри оказались искоренены, уважение, с которым соседние страны относятся к твоему народу, возросло многократно.";
    Variants = [
        new context { SetStage = 13; } as Wisetsar.Variant,
        new context { SetStage = 2501; Text = "Назад"; } as Wisetsar.Variant
    ];
}

context _26: Wisetsar.Stage {
    Id = 26;
    Text = "Ты распускаешь пятьдесят тысяч из своего стотысячного войска. Мужи эти начинают бродить, подобно призракам, по твоим землям, и вера исчезает из их сердец. Ты принял несправедливое решение и перед Богом, и перед своим народом. Ты осознаешь свою ошибку, но уже слишком поздно. Вскоре, потеряв веру в Бога, твои бывшие солдаты отправляются в воинственную Ассирийскую империю. Ассирийские правители принимают их, снова вооружают, и происходит немыслимое — на твою страну нападает почти полумиллионная армия.";
    Variants = [
        new context { SetStage = 2601; } as Wisetsar.Variant
    ];
}
context _26_1: Wisetsar.Stage {
    Id = 2601;
    Text = "Эти воины были не простыми солдатами, а армией Бога, но ты отдал их темным силам ассирийцев. Твое царство утопает в крови, а жестокость врагов безгранична. Иерусалим превращается в руины, а храм Божий, который ты воздвиг во славу имени Его, превратился в храм Иштар.\nЭто конец игры. Ты изменил своей вере и потерял все";
    Death = true;
    DeathName = "Измена";
}

context _27: Wisetsar.Stage {
    Id = 27;
    Text = "Ты проводишь несколько дней в тяжких раздумьях. С одной стороны, состояние казны зависит от налогов, и ты не считаешь правильным закреплять лучшие места на рынке за кем-либо. До сих пор, в начале каждого года, их распределяли по жребию среди всех желающих. Что, если и другие захотят получить подобные привилегии? С иной стороны, старейшины, скорее всего, правы. Ведь они народ Божий и должны выделяться среди остальных. Поэтому ты все же даешь семи коленам желаемые ими центральные места на рынке и вдвое снижаешь их налоги.";
    Variants = [
        new context { SetStage = 2701; } as Wisetsar.Variant
    ];
}
context _27_1: Wisetsar.Stage {
    Id = 2701;
    Text = "Это, однако, было ошибкой, ибо среди прочих племен начинается брожение, и в двух кварталах Иерусалима уже небезопасно ходить ночью. Как будто сам Бог отвернулся от тебя из-за твоего неравного отношения к людям. Теряешь %=>Blue%10 очков веры%=>reset%.\nВ этой ситуации у тебя есть два варианта. Можешь найти вдохновителей и подавить бунт в зародыше, или отменить привилегии, которые дал семи коленам.";
    Variants = [
        new context { SetStage = 45; Text = "Расправиться с повстанцами"; } as Wisetsar.Variant,
        new context { SetStage = 40; Text = "Вернуть налоги"; } as Wisetsar.Variant,
        new context { SetStage = 27; Text = "Назад"; } as Wisetsar.Variant
    ];
}

context _28: Wisetsar.Stage {
    Id = 28;
    Text = "Ты думаешь, что Бог не может желать смерти невинного дитя. Безверный! Ты забыл, как Бог пожелал, дабы Авраам принес в жертву собственного сына? Авраам решился на это и успешно прошел испытание. К сожалению, ты ослаб в своей вере. Ты теряешь %=Blue%20 единиц веры%=>reset%. Ты вызываешь соседей двух женщин в качестве свидетелей, и очень быстро выясняешь, кто мать ребенка. Другая женщина плачет и клянется, что ее дитя ночью подменили, но ты убежден в ее вине и приказываешь бичевать ее за лжесвидетельство. Позже ты часто думаешь об этом случае, и задаешься вопросом, верно ли ты поступил, но главное, что ребенок остался жив.";
    Variants = [
        new context { SetStage = 49; } as Wisetsar.Variant
    ];
}

context _29: Wisetsar.Stage {
    Id = 29;
    Text = "Что-то в том, как советники разговаривают с тобой, не внушает доверия. Ты предпочитаешь положиться на явившийся тебе сон. Решительно отказываешься отдать Ахинору в жены своему брату. Это разгневало его, ты же проявил бдительность и удвоил охрану. В тот же вечер Адония пробирается в твои покои, вместе с двумя советниками и несколькими слугами, и все они вооружены ножами. Ты подаешь знак страже, скрытой за занавесками. Двое слуг пытаются дать отпор, но остальные бросают оружие на пол. Через несколько минут заговорщиков отвели в подземелье, и позже казнили в назидание всем.";
    Variants = [
        new context { SetStage = 23; } as Wisetsar.Variant
    ];
}

context _30: Wisetsar.Stage {
    Id = 30;
    Text = "Город переживает свои наиславнейшие годы, и враги твои не смеют бросить вызов твоей мощи. Давно не было войны, и ты молишь Бога, чтобы Он никогда больше не посылал на твой народ этой жесточайшей кары. Армия ложится тяжелым бременем на государственную казну, а в последнее время она начинает тяготить всю твою страну. Ты размышляешь над тем, нужны ли вообще солдаты. Ты вызываешь  предводителя армии Бенаю, который появляется перед тобой в тронном зале. Он сурового вида и, как всегда, одет в ветхую старую одежду, под коей носит доспех из тонко сплетенных железных звеньев. На поясе висит короткий меч.";
    Variants = [
        new context { SetStage = 3001; } as Wisetsar.Variant
    ];
}
context _30_1: Wisetsar.Stage {
    Id = 3001;
    Text = "Ты желаешь услышать и его мнение об армии. Он говорит тебе, что глупо распускать солдат, несмотря на то, что город такой большой и богатый, и нет такого врага, кто посмел бы ополчиться против него. Тебе не нравится, что он ни слова не говорит о Боге, который смотрит за чадами своими в этом городе и хранит их от всякого зла. Ты колеблешься и не знаешь, какое решение принять";
    Variants = [
        new context { SetStage = 32; Text = "Распустить войска"; } as Wisetsar.Variant,
        new context { SetStage = 44; Text = "Послушать Бенаю"; } as Wisetsar.Variant,
        new context { SetStage = 30; Text = "Назад"; } as Wisetsar.Variant
    ];
}

context _31: Wisetsar.Stage {
    Id = 31;
    Text = "Помимо своей столицы, Иерусалима, можешь также сосредоточиться на северных поселениях, которые менее развиты, чем  остальная часть страны. К сожалению, работы слишком много для одного человека. Оба варианта имеют свои плюсы и минусы. С одной стороны, столица и так уже является самым развитым городом во всем государстве, но еще многое предстоит сделать. А Иерусалим – это лицо вашей страны. С другой стороны, северные окраины брошены на произвол судьбы, так что царское присутствие принесет пользу народу и воодушевит его.";
    Variants = [
        new context { SetStage = 48; Text = "Послать наместника"; } as Wisetsar.Variant,
        new context { SetStage = 21; Text = "Выдвинуться на север"; } as Wisetsar.Variant
    ];
}

context _32: Wisetsar.Stage {
    Id = 32;
    Text = "Проходит несколько дней, и ты снова вызываешь во дворец военачальника Бенаю. Ты говоришь ему, что твоему народу больше не нужна армия. Твое царство и великий город процветают и становятся кусочком мира, исполненным веры и благоденствия. Нам не нужно защищаться от наших врагов, ибо мы победим их силой нашей веры и упования на Бога, говоришь ты.";
    Variants = [
        new context { SetStage = 3201; } as Wisetsar.Variant
    ];
}
context _32_1: Wisetsar.Stage {
    Id = 3201;
    Text = "Беная задумчиво взглянул на тебя, и ты понимаешь, что он оказался во власти внутренней борьбы. Он, вероятно, думает, что ты ошибаешься в своих суждениях, но царское слово не берут назад. В тот же день войско было распущено, и солдаты стали уныло бродить по улицам города";
    Variants = [
        new context { SetStage = 3202; } as Wisetsar.Variant
    ];
}
context _32_2: Wisetsar.Stage {
    Id = 3202;
    Text = "Ты совершил роковую ошибку: оставил без средств к существованию целых пять тысяч человек, и обрек их жен и детей на голод и нищету. Через несколько дней Беная организует восстание, солдаты возвращают себе оружие и ты бесславно свергнут с престола, а затем убит на центральной площади. Ты забыл, что следствием веры в Бога должна быть вера и любовь к людям. Твое приключение завершилось, ибо ты предал свой народ";
    Death = true;
    DeathName = "Восстание";
}

context _33: Wisetsar.Stage {
    Id = 33;
    Text = "Снова посылаешь джиннов и ифритов за сокровищами. После этого ты чувствуешь себя еще более подавленным, и, когда отправляешься в храм, тебя словно удерживает невидимая преграда на входе. Ты не в силах войти в святое место, и возвращаешься в свои покои, чтобы отдохнуть. Ты твердо решаешь не принимать новых сокровищ. Утомленный, ты прилегаешь на кровать, но в этот момент появляются духи, нагруженные золотом и драгоценностями.";
    Variants = [
        new context { SetStage = 3301; } as Wisetsar.Variant
    ];
}
context _33_1: Wisetsar.Stage {
    Id = 3301;
    Text = "Отверзаешь уста, чтобы сообщить им о принятом решении, но, к своему ужасу, понимаешь, что не в силах говорить. Несмотря на все предупреждения, ты отрекся от Бога и будешь сурово наказан за свою ошибку. Ты злоупотребил силой кольца и больше не имеешь власти над нечистыми созданиями. Повелитель джиннов приближается к тебе и кладет конец твоей жизни.";
    Death = true;
    DeathName = "Злоупотребление";
}

context _34: Wisetsar.Stage {
    Id = 34;
    Text = "Самые первые дни твоего царствования начинаются с сурового испытания. Адония хочет жениться на служанке Ахиноре. Хотя Ахинора всего лишь придворная служанка, она знатного происхождения, а ее отец — верный вассал, принадлежащий к одному из северных еврейских племен. Если ты отдашь ее в жены своему брату, вы сможете помириться, но, с другой стороны, он также может использовать ее как оружие, чтобы вернуть себе трон.";
    Variants = [
        new context { SetStage = 3401; } as Wisetsar.Variant
    ];
}
context _34_1: Wisetsar.Stage {
    Id = 3401;
    Text = "Дабы разрешить эту задачу, ты собираешься провести несколько дней в храме, постясь и молясь. На четвертый день тебе приснился пророческий сон, в котором было сказано, что Ахинора не должна стать женой твоего брата. Это придает тебе смелости отказать ему, и ты отправляешься в тронный зал. Однако по пути ты встречаешь двух советников твоего отца. Узнав о принятом решении, они пытаются тебя остановить, убеждая, что лучше примириться с братом, чем доверяться какому-то видению.";
    Variants = [
        new context { SetStage = 8; Text = "Послушать советников"; } as Wisetsar.Variant,
        new context { SetStage = 29; Text = "Отказаться отдать Ахинору"; } as Wisetsar.Variant,
        new context { SetStage = 34; Text = "Назад"; } as Wisetsar.Variant
    ];
}

context _35: Wisetsar.Stage {
    Id = 35;
    Text = "Несмотря на некоторые сомнения относительно того, насколько жрецы выражают волю народа, ты раздаешь часть золота, предназначенного для храма. К сожалению, это было ошибочным решением. Казна полна, но не за счет ограбления людей. Ты не оставил свой народ голодным; напротив, они лучше они и не жили. Теряешь %=>Blue%10 очков веры%=>reset%.";
    Variants = [
        new context { SetStage = 3501; } as Wisetsar.Variant
    ];
}
context _35_1: Wisetsar.Stage {
    Id = 3501;
    Text = "На остатки золота ты возводишь бледное подобие задуманного ранее храма. Часть украшений сделана из меди вместо золота, и, на злую беду, большинство кедровых бревен сгнило из-за неправильного хранения. А люди, вместо того, чтобы радоваться золоту, которое ты раздал, недовольны тем, что храм не так великолепен, как ты обещал.";
    Variants = [
        new context { SetStage = 3; } as Wisetsar.Variant,
        new context { SetStage = 35; Text = "Назад"; } as Wisetsar.Variant
    ];
}

context _36: Wisetsar.Stage {
    Id = 36;
    Text = "После многих лет правления царство находится в процветающем состоянии. Люди богаты и счастливы, соседи доброжелательны, а торговые пути безопасны. Пастухи и земледельцы спокойно трудятся с верой в завтрашний день, не опасаясь войн или тяжелых, несправедливых налогов. Но ты не знаешь, что в эти дни благоденствия над тобой нависло новое испытание.";
    Variants = [
        new context { SetStage = 3601; } as Wisetsar.Variant
    ];
}
context _36_1: Wisetsar.Stage {
    Id = 3601;
    Text = "Под вечер, после долгого летнего дня, ты удобно устроился в саду. Ты сидишь в беседке и вдумчиво читаешь новые рукописи, пришедшие из дальних стран. Потягиваешь из стакана шербет и довольно поглаживаешь свою бороду, когда к тебе подходят старейшины семи еврейских колен.";
    Variants = [
        new context { SetStage = 3602; } as Wisetsar.Variant,
        new context { SetStage = 36; Text = "Назад"; } as Wisetsar.Variant
    ];
}
context _36_2: Wisetsar.Stage {
    Id = 3602;
    Text = "Их группа прибыла с особой миссией. Хотя на территории страны законы равны для всех, они просят некоторых привилегий — меньших налогов и права выставлять товары в самом центре Иерусалима. Их аргумент состоит в том, что они богоизбранный народ и должны стоять выше остальных.";
    Variants = [
        new context { SetStage = 27; Text = "Дать привелегии"; Piety = -10; } as Wisetsar.Variant,
        new context { SetStage = 42; Text = "Это отдалит народы от света истины"; } as Wisetsar.Variant,
        new context { SetStage = 3601; Text = "Назад"; } as Wisetsar.Variant
    ];
}

context _37: Wisetsar.Stage {
    Id = 37;
    Text = "Одна из самых ценных вещей, завещанных тебе твоим отцом, царем Давидом, — его волшебное кольцо. С его помощью ты можешь приказать джиннам  и ифритам  выполнить любую твою команду. Кольцо передавалось в вашей семье из поколения в поколение, но предание велит не носить его часто. Ты всегда удивлялся этому, пока не узнал из рукописи, на которую наткнулся, что с каждым использованием кольца духи становились сильнее, и постепенно переставали слушаться владельца. Вооружившись этим знанием, ты можешь сделать свой следующий шаг.\nКольцо можно уничтожить, чтобы не подвергать наследников этому искушению, а можно попытаться им воспользоваться, но очень осторожно.";
    Variants = [
        new context { SetStage = 19; Text = "Уничтожить кольцо"; } as Wisetsar.Variant,
        new context { SetStage = 43; Text = "Я смогу его использовать"; } as Wisetsar.Variant
    ];
}

context _38: Wisetsar.Stage {
    Id = 38;
    Text = "Любовь к своему народу и Бог не позволяют тебе уволить из армии ни одного солдата. Это не простые воины, это стражи имени Господа. Тебе нужен каждый из них, они твоя сила и гордость. Чтобы завоевать среди них еще большую популярность, ты даже приказал раздать им из государственной казны тридцать тысяч талантов чистого золота.";
    Variants = [
        new context { SetStage = 3801; } as Wisetsar.Variant
    ];
}
context _38_1: Wisetsar.Stage {
    Id = 3801;
    Text = "Через несколько месяцев ты организуешь масштабные военные учения. Один, в царской колеснице, ты ведешь закованных в золото воинов. Жители трех новых городов восхваляют тебя и слагают о тебе песни. Твои противники из Аммона и Ассирии ошеломлены, и в знак мира, явно напуганные могуществом твоего царства, посылают к тебе караваны с товарами и дарами. Ты все отдаешь храмам, и ничего не оставляешь себе.";
    Variants = [
        new context { SetStage = 12; } as Wisetsar.Variant,
        new context { SetStage = 38; Text = "Назад"; } as Wisetsar.Variant
    ];
}

context _39: Wisetsar.Stage {
    Id = 39;
    Text = "Ты не забыл про заботу о бедных и угнетенных. Ты требуешь от заведующих приютами ежедневных отчетов о том, что происходит и как поживают твои подданные. Ты приказываешь принести тысячу горшков пшеницы из царского амбара и пятьсот кувшинов меда, которые раздаешь самым несчастным. Город процветает, и отовсюду стекаются купцы и ремесленники. Ты вводишь высокие пошлины на все товары, приходят не с твоих земель. Местные ремесленники довольны, ибо благодаря этому они сохраняют свой хлеб и не страдают от иностранцев, сбивающих цены.";
    Variants = [
        new context { SetStage = 3901; } as Wisetsar.Variant
    ];
}
context _39_1: Wisetsar.Stage {
    Id = 3901;
    Text = "Ты придаешь большое значение монетам, которые используют твои люди. Ты приказываешь по случаю строительства храма Божьего чеканить особые золотые монеты для прославления твоего города и твоей земли. Ты издаешь специальный закон, в соответствии с которым каждому неимущему выдается обширный участок, пригодный для земледелия. Постепенно на месте пустующих земель вокруг города вырастают прекрасные возделываемые поля, а многочисленные стада овец можно видеть даже со стен Иерусалима.";
    Variants = [
        new context { SetStage = 30; } as Wisetsar.Variant
    ];
}

context _40: Wisetsar.Stage {
    Id = 40;
    Text = "Ты понимаешь, что совершил серьезную ошибку, разделив свой народ. Он силен именно потому, что он един, а ты собираешься разрушить это единство своим необдуманным действием. Это не может быть волей Бога. Вот почему ты отменяешь все привилегии для семи колен, и тогда мир и понимание снова воцаряются в стране. В течение нескольких недель на тебя сердятся старейшины, недолго стоявшие над остальными, но потом и они понимают, что твое решение было абсолютно правильным.";
    Variants = [
        new context { SetStage = 18; } as Wisetsar.Variant
    ];
}

context _41: Wisetsar.Stage {
    Id = 41;
    Text = "После сегодняшнего инцидента в саду царь Давид решает, что больше не может откладывать ваше помазание в качестве наследника. Все первосвященники собрались на церемонию, в результате которой следующим за Давидом правителем станешь ты. Вскоре после этого, к великой печали народа, царь Давид перешел в лучший мир. Таким образом, еще до того, как тебе исполнилось двадцать лет, ты ощутил бремя короны. Поскольку ты слишком молод и не имеешь никакого управленческого опыта, придется полагаться на постороннюю помощь. Ты знаешь, что всегда сможешь поговорить с верными советниками царя Давида, или найти мудрость и утешение в храме.";
    Variants = [
        new context { SetStage = 34; } as Wisetsar.Variant
    ];
}

context _42: Wisetsar.Stage {
    Id = 42;
    Text = "Ты проводишь несколько дней в трудных раздумьях. С одной стороны, старейшины, скорее всего, правы. Все-таки народ Божий и должен выделяться среди остальных. С другой стороны, состояние казны зависит от налогов, и ты не считаешь правильным закреплять лучшие места на рынке за кем-либо. А вдруг кто-то еще пожелает аналогичных привилегий? Вот почему ты отказываешь семи коленам в тех благах, о коих они просят. Это, конечно, правильное решение. Единство народа — самое важное для царя. Несколько недель старейшины, которые хотели стоять выше остальных, злятся, но потом и они понимают, что твое решение абсолютно правильное и очень важное для того, чтобы жизнь продолжалась в мире, согласии и справедливости.";
    Variants = [
        new context { SetStage = 18; } as Wisetsar.Variant
    ];
}

context _43: Wisetsar.Stage {
    Id = 43;
    Text = "Твоя цель — сделать свою страну сильной, а народ — богатым и независимым. Ты полон решимости совершить все возможное для этого. Трёшь волшебное кольцо, и в твоем распоряжении оказывается целая армия джиннов. Приказываешь им наполнить сокровищницу золотом и драгоценными камнями.\nСтранно, но после этого ты чувствуешь себя довольно подавленным. Входишь в храм и пытаешься помолиться, но твоя связь с Богом словно истончилась. Может быть, это из-за контакта с нечистыми силами, которые ты призвал с помощью кольца? Теряешь %=>Blue%20 единиц веры%=>reset%.";
    Variants = [
        new context { SetStage = 4301; } as Wisetsar.Variant
    ];
}
context _43_1: Wisetsar.Stage {
    Id = 4301;
    Text = "Духи приносят великое множество сокровищ, но тебе всё кажется мало. Ты страстно желаешь все больше и больше золота. Можешь отправить джиннов за новыми драгоценностями, чтобы они наполнили сокровищницу доверху, или же можешь прислушаться к предупреждениям старой рукописи и уничтожить кольцо.";
    Variants = [
        new context { SetStage = 33; Text = "Я выбираю золото"; } as Wisetsar.Variant,
        new context { SetStage = 19; Text = "Лучше уничтожить кольцо"; } as Wisetsar.Variant,
        new context { SetStage = 43; Text = "Назад"; } as Wisetsar.Variant
    ];
}

context _44: Wisetsar.Stage {
    Id = 44;
    Text = "Ты принял мудрое решение. Нельзя обрекать на голод воинов и их семьи. Их всю жизнь обучали защищать свой народ от нападения чужих армий. Твоя вера в Бога подсказывает тебе, что это Его воины, которые должны оберегать священный город от набегов чужеземных народов. Особенно опасны среди них ассирийцы и египтяне; египтяне держали твой народ в рабстве, пока Моисей не вывел его из их земли. Хотя ты теперь породнился с их правителями, это по-прежнему жестокие народы, поклоняющиеся ложным богам и строящие гробницы в виде гигантских каменных зданий. Особенно искусны они в боях с использованием огромных боевых колесниц. Но ты знаешь, что самое главное в битве – это вера, и твоя, как правителя, в свои силы, и вера твоего войска в Бога.";
    Variants = [
        new context { SetStage = 4401; } as Wisetsar.Variant
    ];
}
context _44_1: Wisetsar.Stage {
    Id = 4401;
    Text = "Ты решаешь лично посетить Бенаю в казарме. Говоришь ему, что армия очень важна для твоего народа и что каждый воин представляет собой воина Божьего. Беная обнимает тебя как брата и клянется, что будет верно служить тебе, пока жив.";
    Variants = [
        new context { SetStage = 36; } as Wisetsar.Variant,
        new context { SetStage = 44; Text = "Назад"; } as Wisetsar.Variant
    ];
}

context _45: Wisetsar.Stage {
    Id = 45;
    Text = "Ты царь этой земли, и никакое бунтующее отродье не испугает тебя. Ты приказываешь половине войска идти в поход на мятежные провинции, а сам ведешь царскую стражу в опасные кварталы Иерусалима. Чуть позже ты поймешь, какую большую ошибку совершил. Ты не учел, что армия тоже часть этого мятежного народа и не встанет на твою сторону, если ты будешь несправедлив в своих суждениях.";
    Variants = [
        new context { SetStage = 4501; } as Wisetsar.Variant
    ];
}
context _45_1: Wisetsar.Stage {
    Id = 4501;
    Text = "Ты, во главе группы тяжеловооруженных мужей, продвигаешься по маленьким улочкам, которые пустеют при твоем появлении. Однако ты не замечаешь, что и твоя группа тает после каждого поворота. В какой-то момент ты оглядываешься назад и не видишь никого из воинов, шедших с тобой. Вместо них в окнах домов появляются мрачные бородатые лица, а улицы заполняются людьми, вооруженными кольями и топорами. Вожак толпы держит лук, нацеленный тебе в грудь. Последние слова, которые ты слышишь перед тем, как погрузиться в небытие: «Смерть царю, предателю народа!».";
    Death = true;
    DeathName = "Предательство";
}

context _46: Wisetsar.Stage {
    Id = 46;
    Text = "Бенан ловким движением делает тонкий надрез на твоей левой подмышке. Течет кровь. На какое-то время ты чувствуешь себя лучше, освеженным и полным сил. Однако на следующий вечер твое самочувствие сильно ухудшается, и лихорадка усиливается.\nТы совершил роковую ошибку, не доверившись своему Богу, твоя вера оказалась недостаточно сильна. Ты умираешь через несколько дней, и твой народ погружается в траур на целый год. Многотысячные шествия на улицах во всякий день оплакивают твою несчастную судьбу, но только ты знаешь, почему на самом деле все так сложилось. Вот и конец твоего приключения. Ты не преодолел этого препятствия";
    Death = true;
    DeathName = "Недоверие";
}

context _47: Wisetsar.Stage {
    Id = 47;
    Text = "Довольно и того, что ты даешь своим женам право молиться в их покоях. Ты думаешь, что если разрешишь строительство новых культовых сооружений, это может обидеть Бога, да и поколебать веру в сердцах искренне верующих. Вот почему ты отказываешь своим женам, которым это надолго портит настроение. Однако, как истинный царь, ты не можешь ставить прихоти жен выше своей миссии в этом мире. А твоя миссия – служить Богу и народу";
    Variants = [
        new context { SetStage = 50; } as Wisetsar.Variant
    ];
}

context _48: Wisetsar.Stage {
    Id = 48;
    Text = "Ты решаешь, что должен развивать славный город, град Божий — Божественный Иерусалим. Приказываешь привести улицы в порядок и повсюду замостить их камнями. Народ радуется и прославляет тебя, но ты знаешь, что все это идет прямо от Бога, и не ты причина, а Его Божественное провидение.";
    Variants = [
        new context { SetStage = 4801; } as Wisetsar.Variant
    ];
}
context _48_1: Wisetsar.Stage {
    Id = 4801;
    Text = "Ты также приказываешь начать строительство канализации, и на каждой площади бьют городские фонтаны. Вода больше не проблема, и люди набирают ее в ведра и иные сосуды. К тебе приходят странники из дальних земель, которые дивятся чудесам, что ты сооружаешь, но ты знаешь, что вера в Бога и народ ведет тебя.\nПриведя в порядок улицы, построив храм Божий и сделав множество фонтанов, ты приступаешь к строительству школ, сиротских приютов и библиотек.";
    Variants = [
        new context { SetStage = 4802; } as Wisetsar.Variant,
        new context { SetStage = 48; Text = "Назад"; } as Wisetsar.Variant
    ];
}
context _48_2: Wisetsar.Stage {
    Id = 4802;
    Text = "Приказываешь собрать всех опытных мастеров — строителей и каменщиков. На глазах вырастает огромное белое здание библиотеки. Повелеваешь писцам отправиться в дальние страны и отыскать там всевозможные свитки и ценные рукописи. Знание — сила, и оно приведет твой народ к успеху и благоденствию. Библиотека незаметно наполняется всяческими книгами и документами из минувших эпох, и ты чувствуешь себя удовлетворенным.";
    Variants = [
        new context { SetStage = 4803; } as Wisetsar.Variant,
        new context { SetStage = 4801; Text = "Назад"; } as Wisetsar.Variant
    ];
}
context _48_3: Wisetsar.Stage {
    Id = 4803;
    Text = "Школы возникают в каждом квартале Славного Города, и в них стекаются люди из окрестностей. Ты знаешь, что варварские народы неграмотны и невежественны, и твой народ должен быть иным. Вооружившись силой науки, твой народ готов прославить имя Божье.";
    Variants = [
        new context { SetStage = 39; } as Wisetsar.Variant,
        new context { SetStage = 4802; Text = "Назад"; } as Wisetsar.Variant
    ];
}

context _49: Wisetsar.Stage {
    Id = 49;
    Text = "На твоих землях навсегда установлен мир, и торговля процветает. На дорогах нет грабителей, а в столичный Иерусалим стекаются караваны с товарами со всего мира: янтарем и мехами с далекого Севера и экзотическими пряностями с загадочного Востока. Рынки полны людей, покупающих и продающих, и каждый найдет что-то для себя. Это, конечно, означает и доход для казны, так как ты собираешь налоги и пошлины со всех торговцев. Их размеры разумны, но множество капель способно наполнить даже озеро, и вскоре твое имя становится нарицательным, как имя одного из самых богатых властителей в мире. К счастью, кроме своего богатства, ты также славишься своей справедливостью и милосердием.";
    Variants = [
        new context { SetStage = 4901; } as Wisetsar.Variant
    ];
}
context _49_1: Wisetsar.Stage {
    Id = 4901;
    Text = "Однако торговля — это лишь одна из вещей, приносящих стране процветание. Есть и иные, не менее важные, факторы накопления богатства. Поскольку ты одарен разумом от Бога, ты также видишь и другие возможности, и умело их используешь.";
    Variants = [
        new context { SetStage = 25; } as Wisetsar.Variant,
        new context { SetStage = 49; Text = "Назад"; } as Wisetsar.Variant
    ];
}

context _50: Wisetsar.Stage {
    Id = 50;
    Text = "Жизнь, исполненная смысла, подошла к концу. После сорока лет во главе страны чувствуешь, что силы твои на исходе и очень скоро закончится твой земной путь. Ты готов к встрече с Создателем и можешь только надеяться, что жил по Его заповедям и будешь судим по справедливости.";
    Variants = [
        new context { SetStage = 5001; } as Wisetsar.Variant
    ];
}
context _50_1: Wisetsar.Stage {
    Id = 5001;
    Text = "Похороны царя Соломона были пышными, и люди со всего мира стекались, чтобы подобающе проводить справедливого и достойного правителя. Горе их искренне, и сорок дней после твоей смерти не звучит в стране лютня и не льется радостная песня. Мужчины в знак траура не бреются, а скорбные песнопения женщин созвучны суровой зиме. Но жизнь продолжается, и с приходом весны люди словно просыпаются.";
    Variants = [
        new context { SetStage = 5002; } as Wisetsar.Variant
    ];
}
context _50_2: Wisetsar.Stage {
    Id = 5002;
    Text = "Но они никогда не забудут тебя, и память о царе Соломоне останется в их сердцах!";
    Win = true;
}